name: Trigger ArgoCD & Versioning  

on:
  push:
    branches:
      - dev
      - beta
      - prod
  pull_request:
    branches:
      - dev
      - beta
      - prod
    types: [ closed ]      
  workflow_dispatch:    
  
jobs:
  dev:
    if: ${{ github.ref == 'refs/heads/dev' }}
    uses: sirpi-io/bengaluru-data-stories/.github/workflows/versions.yaml@dev
    with:
      env: 'dev'
      image: 'iudx-bengaluru-datastories'
      from: 'local'
    secrets: inherit
  beta:
    if: ${{ github.ref == 'refs/heads/beta' }}
    uses: sirpi-io/bengaluru-data-stories/.github/workflows/versions.yml@beta
    with:
      env: 'beta'
      image: 'iudx-bengaluru-datastories'
      from: 'dev'
    secrets: inherit
  prod:
    if: ${{ github.ref == 'refs/heads/prod' }}
    uses: sirpi-io/bengaluru-data-stories/.github/workflows/versions.yml@prod
    with:
      env: 'prod'
      image: 'iudx-bengaluru-datastories'
      from: 'beta'
    secrets: inherit
